<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate!</title>
    <style>

        @keyframes growandmove{
            0% {
                font-size: 20px;
                left: 0%;
                top: 0%;
                color: blue;
            }

            25% {
                font-size: 40px;
                left: 40%;
                top: 0%;
                color: green;
            }

            50% {
                font-size: 80px;
                left: 40%;
                top: 40%;
                color: red;
            }

            75% {
                font-size: 40px;
                left: 0%;
                top: 40%;
                color: green;
            }

            100% {
                font-size: 20px;
                left: 0%;
                top: 0%;
                color: blue;
            }
        }

        h1 {
            position: relative;
            animation-name: growandmove;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){

            const h1 = document.querySelector('h1');
            h1.style.animationPlayState = 'paused';

            document.querySelector('button',).onclick = () => {
                if (h1.style.animationPlayState == 'paused'){
                    h1.style.animationPlayState = 'running';
                } else {
                    h1.style.animationPlayState = 'paused';
                }
            };
        });
    </script>
</head>
<body>
    <button>Click here!</button>
    <h1>Welcome!</h1>
</body>
</html>